<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive card details form</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+10&family=Jersey+10+Charted&family=Noto+Sans+Devanagari:wght@100..900&family=Outfit:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&family=Tiro+Devanagari+Marathi:ital@0;1&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: row;
    }

    .main-container-1 {
      width: 30%;
      height: 100vh;
      background-color: rgb(31, 255, 31);
      overflow-y: hidden;
      /* overflow-x: visible; */
    }

    .bg-main-desktop {
      height: 100%;
      width: 100%;
    }

    .bg-card-front {
      position: absolute;

      top: 15%;
      left: 8%;
      scale: 0.8;
      z-index: 3;
    }

    .show-card-number {
      position: absolute;
      top: 20%;
      left: 12%;
      width: 40px;
      height: 40px;
      background-color: rgb(255, 255, 255);
      z-index: 4;
      border-radius: 100px;
    }

    .show-card-number2 {
      position: absolute;
      top: 20%;
      left: 15%;
      width: 40px;
      height: 40px;
      z-index: 4;
      border: 2px solid white;
      border-radius: 100px;
      scale: 0.5;
    }

    .show-card-number3 {
      position: absolute;
      top: 32%;
      left: 12%;
      width: 300px;
      height: 40px;
      z-index: 4;
      color: white;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 1.5rem;
      letter-spacing: 0.1rem;
      font-family: "Space Grotesk", sans-serif;
    }

    .show-card-number4 {
      position: absolute;
      top: 40%;
      left: 12%;
      width: 120px;
      height: 30px;
      z-index: 4;
      color: white;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      letter-spacing: 0.2rem;
      font-family: "Space Grotesk", sans-serif;
    }

    .show-card-number5 {
      position: absolute;
      top: 40%;
      left: 28%;
      width: 60px;
      height: 30px;
      z-index: 4;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Space Grotesk", sans-serif;
    }


    .bg-card-back {
      position: absolute;
      z-index: 3;
      top: 50%;
      left: 15%;
      scale: 0.9;
    }

    .show-cvv {
      width: 100px;
      height: 30px;
      position: absolute;
      top: 65%;
      left: 33%;
      z-index: 4;
      color: white;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-family: "Space Grotesk", sans-serif;
    }

    .main-container-2 {
      width: 70%;
      height: 100vh;
      /* background-color: green; */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card-detail-form {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Space Grotesk", sans-serif;
      font-size: 0.8rem;
      font-weight: bolder;
      letter-spacing: 0.1rem;
    }

    .form {
      width: 40%;
      height: auto;
      /* background-color: aqua; */
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .user-input {
      height: 2rem;
      border-radius: 10px;
      padding: 0.4rem;
      font-size: 1.3rem;
    }

    ::placeholder {
      opacity: 0.5;
    }

    .mm-yy-cvv-parent {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;
    }

    #cvv-level {
      margin-right: auto;
      margin-left: auto;
    }

    .mm-yy-cvv-label {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }

    .mm-yy-cvv-input {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: 2%;
    }

    #mm {
      width: 20%;
    }

    #yy {
      width: 20%;
    }

    #cvv {
      width: 50%;
      margin-left: 4%;
    }

    .submit-btn {
      margin-top: 15px;
      height: 3rem;
      padding: 0.4rem;
      border-radius: 12px;
      font-family: "Space Grotesk", sans-serif;
      font-weight: bolder;
      color: white;
      background-color: black;
      font-size: 1.2rem;
    }

    .error {
      color: red;
      font-size: 0.7rem;
    }
  </style>
</head>

<body>
  <div class="main-container-1">
    <img class="bg-main-desktop" src="images/bg-main-desktop.png" alt="">
  </div>
  <img class="bg-card-front" src="images/bg-card-front.png" alt="">
  <div class="show-card-number"></div>
  <div class="show-card-number2"></div>
  <div class="show-card-number3">0000 0000 0000 0000</div>
  <div class="show-card-number4"><span>JANEAPPLESEED</span></div>
  <div class="show-card-number5"><span class="show-card-number5-mm">00</span>/<span
      class="show-card-number5-yy">00</span></div>
  <img class="bg-card-back" src="images/bg-card-back.png" alt="">
  <div class="show-cvv">000</div>
  <div class="main-container-2">
    <form action="" class="card-detail-form" name="card-detail-form" method="post" onsubmit="return validateform()">
      <div class="form">
        <label for="cardholder-name">CARDHOLDER NAME</label>
        <input class="user-input" id="cardholder-name" name="cardholder-name" type="text"
          placeholder="e.g.JaneAppleseed"  spellcheck="false">
        <label class="error name"> </label>
        <label for="card-number">CARD NUMBER</label>
        <input class="user-input" id="card-number" name="card-number" type="text" placeholder="e.g. 1234 5678 9123 0000"
          maxlength="19">
        <label class="error number"> </label>
        <div class="mm-yy-cvv-parent">
          <div class="mm-yy-cvv-label">
            <label for="mm" style="width:50%">Exp. Date (MM/YY)</label>
            <label id="cvv-label" for="cvv">CVC</label>
          </div>
          <div class="mm-yy-cvv-input">
            <input class="user-input" id="mm" name="mm" type="text" placeholder="MM" maxlength="2">
            <input class="user-input" id="yy" name="yy" type="text" placeholder="YY" maxlength="2">
            <input class="user-input" id="cvv" name="cvv" type="text" placeholder="e.g. 123" maxlength="3">
          </div>
          <div class="mm-yy-cvv-label">
            <label class="error mmyy" style="width:50%"> </label>
          </div>
        </div>
        <input class="submit-btn" type="submit" value="Confirm">
      </div>

    </form>
  </div>


  <script>
    function seterror(classname, errormsg) {
      element = document.getElementsByClassName(classname)[0];
      element.innerHTML = errormsg;
    }

    function validatename(name) {
      let returnval = true;
      let pattern = /[^A-Za-z]/g;
      result = name.match(pattern);
      if (result !== null) {
        returnval = false;
      }
      return returnval;
    }

    function validatecardno(num) {
      let returnval = true;
      let pattern = /[^0-9\s]/g;
      let result = num.match(pattern);
      if (result !== null) {
        returnval = false;
      }
      // num=num.replace(/\D/g, '');
      return returnval;
    }

    function validatemonth(month) {
      let returnval = true;
      if (month > 12 || month <= 0 || month == NaN) {
        returnval = false;
      }
      return returnval;
    }


    function validateyear(year) {
      let returnval = true;
      const current_date = new Date();
      let current_year = current_date.getFullYear();
      current_year = current_year.toString();
      // console.log(typeof(current_year));
      current_year = current_year.slice(2);
      current_year_num = Number(current_year);
      if (year < current_year_num || (year - current_year_num) > 4) {
        returnval = false;
      }
      return returnval;
    }

    let returnvalue1 = false;
    let returnvalue2 = false;
    let returnvalue3 = false;
    let returnvalue4 = false;
    let returnvalue5 = false;




    const user = document.getElementById('cardholder-name');
    user.addEventListener('input', () => {
      if (validatename(user.value) === false) {
        seterror('error name', "The name can't contain numbers or special characters");
      } else {
        seterror('error name', '');

        let showcardname = document.getElementsByClassName('show-card-number4');
        showcardname[0].innerHTML = user.value;
        returnvalue1 = true;
      }
    })

    const cardno = document.getElementById('card-number');
    cardno.addEventListener('input', () => {

      let fcardvalue = cardno.value;
      let cardvalue = cardno.value;
      cardvalue = cardvalue.replace(/\D/g, '');
      cardvalue = cardvalue.replace(/(\d{4})(?=\d)/g, '$1 ');
      cardno.value = cardvalue;
      if (validatecardno(fcardvalue) === false) {
        seterror('error number', "Wrong format,Numbers only")
      } else {
        seterror('error number', '');
        let showcardnumber = document.getElementsByClassName('show-card-number3')
        showcardnumber[0].innerHTML = cardvalue;
        returnvalue2 = true;
      }
    })

    let errordetect = 1;
    document.getElementById('yy').disabled = true;
    const expmonth = document.getElementById('mm')
    expmonth.addEventListener('input', () => {
      let expmonthvalue = expmonth.value;
      expmonthvalue = expmonthvalue.replace(/\D/g, '');
      expmonth.value = expmonthvalue;
      let month = expmonth.value;
      if (validatemonth(month) === false) {
        seterror('error mmyy', 'Not a valid expiry date')
        errordetect = 1;
      } else {
        errordetect = 0;
        seterror('error mmyy', '')
        let showmonth = document.getElementsByClassName('show-card-number5-mm');
        showmonth[0].innerHTML = month;
        returnvalue3 = true;
      }
      if (errordetect !== 0) {
        document.getElementById('yy').disabled = true;
      } else {
        document.getElementById('yy').disabled = false;
      }
    })


    const expyear = document.getElementById('yy');
    expyear.addEventListener('input', () => {
      let expyearvalue = expyear.value;
      expyearvalue = expyearvalue.replace(/\D/g, '');
      expyear.value = expyearvalue;
      let year = expyear.value;
      if (validateyear(year) === false) {
        seterror('error mmyy', 'Not a valid expiry date')
      } else {
        seterror('error mmyy', '')
        let showyear = document.getElementsByClassName('show-card-number5-yy');
        showyear[0].innerHTML = year;
        returnvalue4 = true;
      }
    })


    const cvcno = document.getElementById('cvv');
    let elementcvc = '';
    cvcno.addEventListener('input', () => {
      elementcvc = cvcno.value;
      let cvc = cvcno.value;
      cvc = cvc.replace(/[\D]/g, '');
      cvcno.value = cvc;
      let showcvc = document.getElementsByClassName('show-cvv');
      showcvc[0].innerHTML = cvcno.value;
      
    })
    function validateform() {
    if(elementcvc.length==3){
      returnvalue5 = true;
    }else{
      returnvalue5 = false;
    }
      console.log(elementcvc.length);
      console.log(returnvalue1);
      console.log(returnvalue2);
      console.log(returnvalue3);
      console.log(returnvalue4);
      console.log(returnvalue5);
      if (returnvalue1 === true && returnvalue2 === true && returnvalue3 === true && returnvalue4 === true && returnvalue5 === true) {
        console.log("inside")
        return true;
      } else {
        return false;
      }



    }
  </script>
</body>

</html>