<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+10&family=Jersey+10+Charted&family=Noto+Sans+Devanagari:wght@100..900&family=Outfit:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiro+Devanagari+Marathi:ital@0;1&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(0, 0%, 94%);

    }

    .card {
      height: 80vh;
      width: 100vh;
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 20px;
      ;
      border-bottom-right-radius: 180px;
      overflow: hidden;
    }

    .userinput {
      background-color: rgb(255, 255, 255);
      height: 20%;
      width: 100%;
      display: flex;
      padding: 5%;
      padding-bottom: 0%;
      align-items: flex-end;
      justify-content: flex-start;
      object-fit: contain;
    }

    .input {
      display: block;
      height: 25%;
      width: 50%;
      border-radius: 10px;
      font-size: 2rem;
      padding: 0.5rem;
    }

    .labels {
      display: block;
    }

    .div {
      width: 30%;
      /* background-color: rgb(189, 61, 61); */
      display: flex;
      flex-direction: column;
      gap: 5%;
      justify-content: center;
    }

    .pertition {
      /* background-color: burlywood; */
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .linediv {
      width: 80%;
      background-color: rgba(0, 0, 0, 0.304);
      height: 1px;
      margin-left: auto;
    }

    .arrow {
      background-color: hsl(259, 100%, 65%);
      margin-right: auto;
      border-radius: 50px;
    }

    .display {
      /* background-color: brown; */
      margin-right: auto;
      padding-left: 5%;
    }

    .display span {
      font-size: 4rem;
      font-family: "Poppins", sans-serif;
      font-style: italic;
      font-weight: 800;

    }

    @media screen and (max-width:945px) {
      .card{
        scale:0.9;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="userinput">
      <div class="div date">
        <label class="labels" for="input date">DAY</label>
        <input type="text" class="input date" maxlength="2" placeholder="DD">
        <label class="Errorlabeldate" for="input date">DAY</label>
      </div>
      <div class="div month">
        <label for="input month">MONTH</label>
        <input class="input month" maxlength="2" placeholder="MM">
        <label class="Errorlabelmonth" for="input month">MONTH</label>
      </div>
      <div class="div year">
        <label for="input year">YEAR</label>
        <input class="input year" maxlength="4" placeholder="YYYY">
        <label class="Errorlabelyear" for="input year">YEAR</label>
      </div>
    </div>
    <div class="pertition">
      <div class="linediv"></div>
      <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 46 44">
        <g fill="none" stroke="#FFF" stroke-width="2">
          <path d="M1 22.019C8.333 21.686 23 25.616 23 44M23 44V0M45 22.019C37.667 21.686 23 25.616 23 44" />
        </g>
      </svg>
    </div>
    <div class="display year">
      <span class="year_result">- -</span>
      <span>years</span>
    </div>
    <div class="display month">
      <span class="month_result">- -</span>
      <span>months</span>
    </div>
    <div class="display days">
      <span class="days_result">- -</span>
      <span>days</span>
    </div>
  </div>



  <script>
    const current_date = new Date()
    let userinput = {
      date: '',
      month: '',
      year: ''
    }
    let user_date;
    let user_month;
    let user_year;
    let final_year;
    let final_month;
    let final_day;
    let m=0;
    let y=0;

    //taking the input date
    userinput.date = document.querySelector('.input.date')
    userinput.date.addEventListener('input', function () {
      user_date = Number(this.value);
      if (this.value.length >= parseInt(this.getAttribute('maxlength'))) {
        if (user_date <= 0 || user_date > 31) {
          document.querySelector('.Errorlabeldate').innerHTML = `Must be a valid Date`
        }
        else {
          document.querySelector('.Errorlabeldate').innerHTML = `DAY`
        }
        console.log(Number(this.value));
        //calculating the current day
        if((current_date.getDate())>user_date){
        final_day = (current_date.getDate()) - user_date;
        m=0;
      }else{
        final_day = (current_date.getDate()) - user_date + 30;
        m=1;
      }
        console.log(final_day);
      }



      //printing
      const date = document.querySelector('.days_result');
      date.innerHTML = final_day;



    })
    //taking the input month
    userinput.month = document.querySelector('.input.month')
    userinput.month.addEventListener('input', function () {
      user_month = (Number(this.value))
      if (this.value.length >= parseInt(this.getAttribute('maxlength'))) {
        if (user_month <= 0 || user_month > 12) {
          document.querySelector('.Errorlabelmonth').innerHTML = `Must be a valid Month`
        }
        else {
          document.querySelector('.Errorlabelmonth').innerHTML = `MONTH`
        }
        if (Number(this.value) === 2 && user_date > 28) {
          console.log('checking');
          document.querySelector('.Errorlabeldate').innerHTML = `Must be a valid Date`
        }
        else {
          document.querySelector('.Errorlabeldate').innerHTML = `DAY`
        }

        console.log((Number(this.value)));
        console.log('user_month',user_month)
        console.log('getmonth',current_date.getMonth())
        //calculating the current month
        if((current_date.getMonth())>=user_month && m===0){
        final_month = (current_date.getMonth()+1)- user_month;
        y=0;
      }
      else if((current_date.getMonth())>user_month && m!=0){
        final_month = (current_date.getMonth()+1) - user_month -1;
        y=0;
      }
      else if((current_date.getMonth())===user_month && m!=0){
        final_month = (current_date.getMonth()+1) - user_month-1+12;
        y=1;
      }
      else if((current_date.getMonth())<user_month && m===0){
        final_month = (current_date.getMonth()+1) - user_month+12;
        y=1;
      }
      
      else if((current_date.getMonth())<user_month && m!=0){
        final_month = (current_date.getMonth()+1)-user_month+12-1;
        y=1
        // console.log('year',final_year);
      }
        if(final_month===12){
          final_month=0;
        }
        console.log(final_month);
      }




      //printing
      const month = document.querySelector('.month_result');
      month.innerHTML = final_month;


    })
    //taking the input year
    userinput.year = document.querySelector('.input.year')
    userinput.year.addEventListener('input', function () {
      user_year = (Number(this.value));
      if (this.value.length >= parseInt(this.getAttribute('maxlength'))) {
        if (user_year > current_date.getFullYear() || user_year<=0) {
          document.querySelector('.Errorlabelyear').innerHTML = `Must be in the past`;
        }
        else {
          document.querySelector('.Errorlabelyear').innerHTML = `YEAR`;
        }
        if (Number(this.value) % 4 == 0 && user_date <= 29) {
          console.log('checking');
          document.querySelector('.Errorlabeldate').innerHTML = `DAY`
        }
        console.log(Number(this.value));
        //calculating the year
        if(y!=0 && final_month===0){
        final_year =(current_date.getFullYear())-1 - user_year +1;
        console.log('using -1 and final month 0');
      }
      else if(final_month===0 && y===0){
        final_year =  (current_date.getFullYear())- user_year+1;
        console.log('using  and final month 0');
      }
      else if(y!=0){
        final_year = (current_date.getFullYear())-1- user_year;
        console.log('using -1');
      }
      else if(y===0){
        final_year = (current_date.getFullYear())- user_year;
      }
        console.log(final_year);
      }


      //printing

      const year = document.querySelector('.year_result');
      year.innerHTML = final_year;



    })



  </script>
</body>

</html>